<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- <link rel="stylesheet" href="../css/style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        background: #242424;
      }
      body {
        text-align: center;
      }
      .linkAnimation {
        position: relative;
        text-decoration: none;
        color: #990000;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        padding: 20px;
        border: #990000 1px solid;
      }
      .linkAnimation::after {
        content: "";
        width: 0;
        height: 2px;
        background-color: #990000;
        position: absolute;
        bottom: 0%;
        left: 50%;
        border-radius: 1em;
        transition: all 0.5s ease;
      }
      .linkAnimation:hover::after {
        left: 0%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="#" target="_self" class="linkHover">Link</a>
  </body>
</html>
